# Demo

./: pom.xml
src/main/java/com/example/Dao/: UserDao.java
src/main/java/com/example/Serivce/: UserSerivce.java  UserServiceImpl.java
src/main/java/com/example/bean/: User.java
src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: ForgotPasswordController.java  LoginController.java  RegisterController.java
src/main/java/com/example/demo/: SpringBootHelloWorld.java
src/main/resources/: application.properties
