spring.datasource.url=jdbc:mysql://localhost:3306/loginsys
spring.datasource.username=root
spring.datasource.password=890814
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
